Minimal/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Minimal.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Minimal.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        Icon="/Assets/avalonia-logo.ico"
        Title="Minimal">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <StackPanel>
    <ListBox ItemsSource="{Binding AvailableItems}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock Text="{Binding Title}"/>
            <Image
              Width="48"
              Height="48"
              asyncImageLoader:ImageLoader.Source="https://dummyimage.com/60x40/1c8211/fff&amp;text=1" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ProgressBar/>
  </StackPanel>
  
  <!--<Image
  Width="48"
  Height="48"
  asyncImageLoader:ImageLoader.Source="https://img.youtube.com/vi/YQHsXMglC9A/default.jpg" />-->
  <!--asyncImageLoader:ImageLoader.Source="{Binding Url}" />-->

</Window>
